string{
  strBoundary[1]{2}strBody[1] |
  strBoundary[2]{2}strBody[2] |
  strBoundary[3]{2}strBody[3] |
}

strBoundary[1]{ "'" }
strBoundary[2]{ "\"" }
strBoundary[3]{ "`" }

strBody[1]{ strElem[1]* }
strBody[2]{ strElem[2]* }
strBody[3]{ strElem[3]* }

strElem[1]{ escape | strChar[1] }
strElem[2]{ escape | strChar[2] }
strElem[3]{ escape | strTemplate | strChar[3] }

strChar[1]{ any }.not{ newLine | strBoundary[1] }
strChar[2]{ any }.not{ newLine | strBoundary[2] }
strChar[3]{ any }.not{ strBoundary[3] }

strTemplate{ "${" s* expr s* "}" }